<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="resume-container">
        <!-- Left Section -->
        <div class="left-section">
            <div class="profile-picture">
                <img src="img.avif" alt="Profile Photo" class="photo">
            </div>
            <header>
                <h1 class="name">First Last Name</h1>
                <p class="contact-info">Email: yourname@email.com</p>
                <p class="contact-info">Phone: (555) 555-5555</p>
                <p class="contact-info">LinkedIn: linkedin.com/in/yourprofile</p>
            </header>

            <section class="section skills-section">
                <h2 class="section-title">Skills</h2>
                <ul class="skills-list">
                    <li class="skill-item">Programming: C, Java, Python</li>
                    <li class="skill-item">Web Development: HTML, CSS, JavaScript</li>
                    <li class="skill-item">Database: SQL, MongoDB</li>
                </ul>
            </section>

            <section class="section certifications-section">
                <h2 class="section-title">Certifications</h2>
                <ul class="certifications-list">
                    <li class="certification-item">Full Stack Web Development - Coursera</li>
                    <li class="certification-item">Python for Data Science - Udemy</li>
                </ul>
            </section>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <section class="section objective-section">
                <h2 class="section-title">Objective</h2>
                <p class="section-content">To secure a challenging position in a reputable organization to expand my learning, knowledge, and skills.</p>
            </section>

            <section class="section education-section">
                <h2 class="section-title">Education</h2>
                <div class="education-details">
                    <p class="degree"><strong>Bachelor of Technology in Computer Science</strong></p>
                    <p class="university">ABC University, Graduation Year: 2024</p>
                </div>
            </section>

            <section class="section projects-section">
                <h2 class="section-title">Projects</h2>
                <div class="project">
                    <h3 class="project-title">Personal Portfolio Website</h3>
                    <p class="project-description">Developed a responsive personal portfolio website using HTML, CSS, and JavaScript to showcase my projects and skills.</p>
                </div>
                <div class="project">
                    <h3 class="project-title">Library Management System</h3>
                    <p class="project-description">Created a library management system using Python and MySQL to manage book inventories, member details, and issue-return processes.</p>
                </div>
            </section>

            <section class="section internships-section">
                <h2 class="section-title">Internships</h2>
                <div class="internship">
                    <h3 class="internship-title">Web Developer Intern at XYZ Corp</h3>
                    <p class="internship-description">Assisted in the development and testing of client websites using HTML, CSS, and JavaScript. Enhanced user interface for better accessibility and performance.</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
